# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
TRELLO_API_BASE_URL=url
TRELLO_API_KEY=key
TRELLO_API_TOKEN=token
TRELLO_BOARD_ID=board_id
TRELLO_TODO_LIST_ID=todo_list_id
TRELLO_DOING_LIST_ID=doing_list_id
TRELLO_DONE_LIST_ID=done_list_id