# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE_NAME=

# OAuth
CLIENT_ID=
CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=
LOGIN_DISABLED=