# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# MongoDB Test
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password
MONGO_DB_DATABASE_NAME=database_name

# OAuth
CLIENT_ID=test_client_id
CLIENT_SECRET=test_client_secret
OAUTHLIB_INSECURE_TRANSPORT=test
LOGIN_DISABLED=True