# configmap.yaml
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: module-14
data:
  FLASK_APP: "app"
  FLASK_ENV: "development"
  LOG_LEVEL: "DEBUG"
  OAUTHLIB_INSECURE_TRANSPORT: "1"
  LOGIN_DISABLED: "TRUE"
  MONGO_DB_DATABASE_NAME: "TODO_APP_PROD"
  LOGGLY_TAG: "TODO_APP_MINIKUBE"
  PORT: "8000"